# reservation-system

./: .env.example  README.md  compose.yaml  pom.xml
backend/: .dockerignore  .env.example  Dockerfile  pom.xml
backend/src/main/java/com/ajaros/reservationsystem/: ReservationSystemApplication.java
backend/src/main/java/com/ajaros/reservationsystem/auth/annotations/: AuthenticatedUserId.java
backend/src/main/java/com/ajaros/reservationsystem/auth/configuration/: AuthenticatedUserIdResolver.java  SecurityConfiguration.java
backend/src/main/java/com/ajaros/reservationsystem/auth/controllers/: AuthController.java
backend/src/main/java/com/ajaros/reservationsystem/auth/dtos/: AuthTokensInfo.java  (+3 more)
backend/src/main/java/com/ajaros/reservationsystem/configuration/: OpenApiConfiguration.java  WebMvcConfiguration.java
backend/src/main/java/com/ajaros/reservationsystem/exceptions/: BusinessException.java  ConflictException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/ajaros/reservationsystem/validation/: DateRangeValidator.java  PasswordValidator.java  ValidDateRange.java  ValidPassword.java
backend/src/main/resources/: application-dev.yaml  application.yaml
backend/src/main/resources/db/migration/: V3__add_reservations_table.sql  V4__create_index_on_reservations.sql
src/main/java/com/ajaros/reservationsystem/: ReservationSystemApplication.java
src/main/java/com/ajaros/reservationsystem/auth/: CustomUserDetailsService.java  SecurityConfiguration.java
src/main/java/com/ajaros/reservationsystem/auth/configuration/: JwtConfiguration.java  SecurityConfiguration.java
src/main/java/com/ajaros/reservationsystem/auth/controllers/: AuthController.java
src/main/java/com/ajaros/reservationsystem/auth/dtos/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java
src/main/java/com/ajaros/reservationsystem/auth/entities/: RefreshToken.java
src/main/java/com/ajaros/reservationsystem/auth/exceptions/: AuthExceptionHandler.java  UserAlreadyExistsException.java
src/main/java/com/ajaros/reservationsystem/auth/models/: Jwt.java
src/main/java/com/ajaros/reservationsystem/auth/repositories/: RefreshTokenRepository.java
src/main/java/com/ajaros/reservationsystem/auth/services/: AuthService.java  CookieService.java  CustomUserDetailsService.java  JwtService.java  RefreshTokenService.java  RegistrationService.java
src/main/java/com/ajaros/reservationsystem/auth/utils/: AuthTokensInfo.java  HashUtility.java
src/main/java/com/ajaros/reservationsystem/equipment/controllers/: EquipmentController.java
src/main/java/com/ajaros/reservationsystem/equipment/dtos/: EquipmentDto.java  EquipmentDtoWithId.java  EquipmentResponse.java
src/main/java/com/ajaros/reservationsystem/equipment/entities/: Equipment.java
src/main/java/com/ajaros/reservationsystem/equipment/exceptions/: EquipmentExceptionHandler.java  EquipmentNotFoundException.java
src/main/java/com/ajaros/reservationsystem/equipment/mappers/: EquipmentMapper.java
src/main/java/com/ajaros/reservationsystem/equipment/services/: EquipmentService.java
src/main/java/com/ajaros/reservationsystem/exceptions/: GlobalExceptionHandler.java
src/main/java/com/ajaros/reservationsystem/repositories/: UserRepository.java
src/main/java/com/ajaros/reservationsystem/reservations/controllers/: ReservationManagerController.java  ReservationUserController.java  ReservationViewerController.java
src/main/java/com/ajaros/reservationsystem/reservations/dtos/: ReservationRequest.java  ReservationResponse.java
src/main/java/com/ajaros/reservationsystem/reservations/entites/: Reservation.java
src/main/java/com/ajaros/reservationsystem/reservations/exceptions/: InvalidReservationException.java
src/main/java/com/ajaros/reservationsystem/reservations/mappers/: ReservationMapper.java
src/main/java/com/ajaros/reservationsystem/reservations/repositories/: ReservationRepository.java
src/main/java/com/ajaros/reservationsystem/reservations/services/: ReservationService.java
src/main/java/com/ajaros/reservationsystem/roles/entities/: Role.java
src/main/java/com/ajaros/reservationsystem/rooms/controllers/: RoomController.java
src/main/java/com/ajaros/reservationsystem/rooms/dtos/: RoomDto.java  RoomDtoWithId.java  RoomRequest.java  RoomResponse.java
src/main/java/com/ajaros/reservationsystem/rooms/entities/: Room.java
src/main/java/com/ajaros/reservationsystem/rooms/exceptions/: RoomExceptionHandler.java  RoomNotFoundException.java
src/main/java/com/ajaros/reservationsystem/rooms/mappers/: RoomMapper.java
src/main/java/com/ajaros/reservationsystem/rooms/repositories/: RoomRepository.java
src/main/java/com/ajaros/reservationsystem/rooms/services/: RoomService.java
src/main/java/com/ajaros/reservationsystem/users/controllers/: UserController.java
src/main/java/com/ajaros/reservationsystem/users/dtos/: UpdatePasswordRequest.java  UpdateUserInformationRequest.java  UserInformation.java
src/main/java/com/ajaros/reservationsystem/users/entities/: Role.java  User.java
src/main/java/com/ajaros/reservationsystem/users/exceptions/: PasswordChangeException.java  UserExceptionHandler.java  UserNotFoundException.java
src/main/java/com/ajaros/reservationsystem/users/mappers/: UserMapper.java
src/main/java/com/ajaros/reservationsystem/users/repositories/: UserRepository.java
src/main/java/com/ajaros/reservationsystem/users/services/: UserService.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V0__create_init_tables.sql  V1__add_foreign_key.sql  V1__add_refresh_tokens_table.sql  V2__add_equipment_table.sql  V2__change_refresh_token_column_type.sql  V2__change_role_column_name.sql  V3__add_reservations_table.sql  V3__add_unique_constraint_to_user_email.sql  V3__add_user_id_column_to_refresh_tokens.sql  V4__add_equipment_table.sql  V4__drop_role_table.sql  V5__create_index_on_rooms.sql
src/test/java/com/ajaros/reservationsystem/: ReservationSystemApplicationTests.java
(+53 files in other folders)
